SECRET_KEY=2e6f9b0d5885b6010f9167787445617f553a735f
APP_ENV=development
DEBUG=true
LOG_LEVEL=info
REGION_NAME=us-east-1
SQS_ENDPOINT=http://0.0.0.0:4566
SQS_LOCALSTACK=http://0.0.0.0:4566
APP_QUEUE=http://0.0.0.0:4566/000000000000/test-queue
API_SERVER=http://localhost:5000
API_SERVER_DESCRIPTION=Staging server
LOCAL_API_SERVER=http://localhost:5000
LOCAL_API_SERVER_DESCRIPTION=Development server
REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = store
DB = store